<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies-series</title>
</head>
<body>
    <section>
        <header>
        <nav>
         <h1>Biographical film</h1>
            <hr>
         <ul>
            <li> <a href="#biography-genre">biography genre</a></li>
            <li><a href="#Biographical-novel">Biographical novel</a></li>
            <li><a href="#Biography-in-literature">Biography in literature</a></li>
            <li><a href="#List-of-biographical-films">List of biographical films</a></li>
            <li></li>
            <li></li>        
        </ul>
        </nav>
        </header>
</body>
</html>